{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O9II3LE;Database=ExamManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Razorpay": {
    "KeyId": "rzp_test_TiuVYr9G1d0Wjw",
    "KeySecret": "7eu6YQAVajtKn0u4FUfF9lhx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
